{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            1.1141268014907837,
                            0.6613051891326904,
                            -8.33548641204834
                        ],
                        "rotation": [
                            0.7071067690849304,
                            0.0,
                            -0.7071067690849304,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Alex\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Alex"
                }
            ],
            "id": "5520916827808638002",
            "name": "Alex",
            "parentId": null
        }
    ],
    "version": 1
}