{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            3.41910982131958,
                            0.8526623249053955,
                            -6.904926776885986
                        ],
                        "rotation": [
                            -0.194919154047966,
                            5.1393207911587524e-08,
                            0.9808193445205688,
                            5.1393591604664834e-08
                        ],
                        "scale": [
                            1.0000030994415283,
                            1.0,
                            1.0000030994415283
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Brutus\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Brutus"
                }
            ],
            "id": "7779258313443512339",
            "name": "Brutus",
            "parentId": null
        }
    ],
    "version": 1
}