{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            3.737581729888916,
                            0.011713147163391113,
                            -9.723749160766602
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Nouveau dossier\\scene_mat0.mat"
                        },
                        "model": "Assets\\Models\\Nouveau dossier\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Claire"
                }
            ],
            "id": "1415949367245242526",
            "name": "Claire",
            "parentId": null
        }
    ],
    "version": 1
}