{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            3.737581729888916,
                            0.9024470448493958,
                            -9.723749160766602
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            6.188543796539307,
                            6.188543796539307,
                            6.188543796539307
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Claire\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Claire"
                }
            ],
            "id": "4804186178670794103",
            "name": "Claire",
            "parentId": null
        }
    ],
    "version": 1
}