{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            3.5120325088500977,
                            0.818881630897522,
                            -0.9767509698867798
                        ],
                        "rotation": [
                            0.7077234387397766,
                            0.0,
                            -0.7064895629882813,
                            0.0
                        ],
                        "scale": [
                            1.4999998807907104,
                            1.4999998807907104,
                            1.4999998807907104
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Emilie\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Emilie"
                }
            ],
            "id": "12699596817933088953",
            "name": "Emilie",
            "parentId": null
        }
    ],
    "version": 1
}